# UI_Automation_POM

./: .gitignore  README.md  pom.xml  report.html  test-results-report.html  testng.xml
.github/workflows/: gha-maven.yml
config/: DEV.properties  QA.properties  UAT.properties  config.json
docker/: docker-compose-jenkins-seleniumGrid.yml
reports/: test-results-report.html
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  BasePage.java  CartSummaryPage.java  ConfirmAddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyAddressesPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentMethodPage.java  ProductPage.java  SearchResultPage.java  ShippingDetailsPage.java
src/test/java/com/ui/pojo/: Address.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  LoginTest.java  SearchProductTest.java  SubmitOrderTest.java  TestBase.java
src/test/java/com/ui/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  PropertiesUtility.java  ReportingUtility.java  SeleniumGridUtility.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtility.java  ReportingUtility.java
src/test/resources/: log4j2.xml
src/test/resources/test-data/: LoginData.xlsx  loginData.json
test-data/: LoginData.csv  LoginData.xlsx
