URL=http://www.automationpractice.pl/
#Valid User Data
ValidUser.email=lifik11846@numerobo.com
ValidUser.password=3vWSpAFUpTgLB@
#Invalid User Data
InValidUser.email=lifik11846@numerobo.com
InValidUser.password=3vWSpAFUpTgLB@
